import pandas as pd

# Корректировка данных

# Загрузка данных из CSV файла
df = pd.read_csv('transactions_data.csv')

# Операции с данными

#########
# Ознакомление с данными

# Просмотр первых нескольких строк данных
print("Превые строки с данными: \n", df.head())

# Получение информации о структуре данных (типы столбцов, количество ненулевых значений и т.д.)
print("Информации о структуре данных: \n", df.info())

# Получение статистического описания числовых данных
print("Статистическое описание числовых данных: \n", df.describe())

# Проверка наличия пропущенных значений в DataFrame
print("Сумма пропущенных значений:", df.isnull().sum())

#########
# Коррекция пропущенных значений

# Удаление строк, содержащих пропущенные значения
df.dropna(inplace=True)

# Удаление столбцов, содержащих пропущенные значения
df.dropna(axis=1, inplace=True)

# Сохранение обновлённых данных
df.to_csv('transactions_data_upd.csv', index=False)

print("Данные сохранены в transactions_data.csv")
